<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Website Assignment</title>
<style type="text/css">
body {
    font-family: "Jellee Roman";
    background-color: #F6F6F7;
    color: #E16B29;
    font-size: large;
}
p {
    padding-left: 50px;
}
h1 {
    font-family: "Jellee Roman";
    font-style: normal;
}
h2 {
    font-family: "Jellee Roman";
    padding-left: 50px;
}
</style>
</head>

<body>
	
<div class="container">
<div class="content">
    <h1><img src="images/header.jpg" alt="image map" width="1368" height="133" usemap="#Map" border="0">
      <map name="Map">
        <area shape="rect" coords="217,34,348,99" href="index.html">
        <area shape="rect" coords="391,36,538,99" href="about.html">
        <area shape="rect" coords="581,37,796,98" href="education.html">
        <area shape="rect" coords="838,35,1064,100" href="portfolio.html">
        <area shape="rect" coords="1103,35,1294,97" href="contact.html">
      </map>
    </h1>
    <h2 style="font-family: 'Jellee Roman';">&nbsp;</h2>
    <p style="font-family: 'Jellee Roman';">&nbsp;</p>
	
	
	
    <h2 style="font-family: 'Jellee Roman';">Hello, I'm Jocelyn Ibarra</h2>
  <p>I'm a senior at the University of New Mexico, graphic designer, and </p>
  <p>small business owner. Feel free to check out my business and works!</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <h1><img src="images/bottom.jpg" alt="image map" width="1368" height="133" usemap="#Map2" border="0">
    <map name="Map2">
      <area shape="rect" coords="718,31,819,104" href="index.html">
    </map>
  </h1>
<!-- end .container --></div>
</div>
</body>
</html>
